 /$$   /$$                                         /$$$$$$$  /$$      
| $$  | $$                                        | $$__  $$| $$      
| $$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$| $$  \ $$| $$      
| $$$$$$$$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$| $$  | $$| $$      
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$| $$  | $$| $$      
| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$  | $$| $$      
| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$$$$$$$
|__/  |__/ \______/ |__/  |__/ \_______/ \____  $$|_______/ |________/
                                         /$$  | $$                    
                                        |  $$$$$$/                    
                                         \______/                     
